# Configuración del servidor
PORT=3000

# Configuración de MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=mir4
MYSQL_CONNECTION_LIMIT=10

# Configuración de Cloudflare para despliegue en Workers
CF_ACCOUNT_ID=            # Tu ID de cuenta de Cloudflare
CF_API_TOKEN=             # Token API con permisos para Workers y KV
CF_KV_NAMESPACE_ID=       # ID del namespace KV creado para el proyecto